{
  "name": "Inksa Entregadores - Delivery App",
  "short_name": "Inksa Delivery",
  "description": "App oficial para entregadores da Inksa Delivery. Receba pedidos, navegue com GPS integrado e acompanhe seus ganhos em tempo real.",
  "id": "com.inksadelivery.entregadores",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "lifestyle", "navigation"],
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Dashboard principal com estatísticas e ganhos do entregador"
    },
    {
      "src": "/screenshots/entregas-mobile.png", 
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Lista de entregas disponíveis e em andamento"
    },
    {
      "src": "/screenshots/mapa-mobile.png",
      "sizes": "1080x1920", 
      "type": "image/png",
      "platform": "narrow",
      "label": "Mapa com localização e navegação GPS"
    },
    {
      "src": "/screenshots/perfil-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png", 
      "platform": "narrow",
      "label": "Perfil do entregador e configurações"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Entregas",
      "short_name": "Entregas",
      "description": "Acesse rapidamente suas entregas disponíveis",
      "url": "/delivery/entregas",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard", 
      "description": "Visualize suas estatísticas e ganhos",
      "url": "/delivery/dashboard",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96"}]
    },
    {
      "name": "Meu Perfil",
      "short_name": "Perfil",
      "description": "Gerencie seu perfil e configurações",
      "url": "/delivery/meu-perfil",
      "icons": [{"src": "/icons/icon-96x96.png", "sizes": "96x96"}]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 320
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display_override": ["window-controls-overlay"],
  "protocol_handlers": [
    {
      "protocol": "web+inksa",
      "url": "/delivery?action=%s"
    }
  ]
}
